{
  "name": "portfolio-monorepo",
  "private": true,
  "workspaces": [
    "apps/web/client",
    "apps/web/admin",
    "apps/web/shared"
  ],
  "scripts": {
    "dev:admin": "npm run dev -w apps/web/admin",
    "dev:client": "npm run dev -w apps/web/client",
    "dev": "npm run dev:admin & npm run dev:client & wait",
    "api:export": "python apps/api/export_openapi.py",
    "shared:generate": "openapi-typescript apps/api/openapi.json --output apps/web/shared/types/api.ts",
    "sync-types": "npm run api:export && npm run shared:generate"
  },
  "devDependencies": {
    "openapi-typescript": "^7.13.0"
  },
  "optionalDependencies": {
    "@rolldown/binding-linux-x64-gnu": "^1.0.0-rc.16"
  }
}
